{
  "name": "coming-soon-listings",
  "version": "1.0.0",
  "description": "Team site for posting Coming Soon property listings. Listings auto-remove after their list date passes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1"
  }
}
